{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "http://127.0.0.1:54321/mcp"
    },
    "nextjs": {
      "type": "http",
      "url": "http://localhost:3000/_next/mcp"
    }
  }
}
